# scribr

./: .gitignore  Program.cs  README.md  Scriber.csproj  Scriber.sln  Scribr.csproj  Scribr.sln  USAGE.md  imgui.ini  package.sh
src/core/: AudioFile.cs  Scribr.cs  Settings.cs  VoskHandler.cs  WhisperHandler.cs
src/utils/: FilePicker.cs  Helpers.cs  ImGuiHelpers.cs
